<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - RWTH-CR</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/feed.xml"><link rel="alternate" type="application/json" href="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/feed.json"><meta property="og:title" content="RWTH-CR"><meta property="og:site_name" content="RWTH-CR"><meta property="og:description" content=""><meta property="og:url" content="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/assets/css/style.css?v=93873e98f32b076a71fa2d90c4a7552f"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"RWTH-CR","url":"file:///C:/Users/doll_/OneDrive/Documents/Publii/sites/course-wiki-sources/preview/index.html"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="file:///C:/Users/doll_/OneDrive/Documents/Publii/sites/course-wiki-sources/preview/index.html">RWTH-CR</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/git-using-smartgit.html" target="_self">Git</a></li><li><a href="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/run-python-repos-using-anaconda.html" target="_self">Python Repos</a></li><li><a href="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/virtualization-containers-and-ssh.html" target="_self">Virtualization</a></li></ul></nav></header><main><article class="post search-page"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Search</h1></div></header></div><div class="wrapper post__entry"><form action="file:///C:/Users/doll_/OneDrive/Documents/Publii/sites/course-wiki-sources/preview/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"> <button type="submit">Submit</button></form><script>(function () {
               var cx = '';
               var gcse = document.createElement('script');
               gcse.type  = 'text/javascript';
               gcse.async = true;
               gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
               var s = document.getElementsByTagName('script')[0];
               s.parentNode.insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></div></article></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="file:///C:/Users/doll_/OneDrive/Documents/Publii/sites/course-wiki-sources/preview/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/assets/js/svg-map.js?v=3fc55b509d613f5e49db25528dfafee1"></script><script defer="defer" src="file:///C:\Users\doll_\OneDrive\Documents\Publii\sites\course-wiki-sources\preview/assets/js/svg-fix.js?v=9b7d020c55e2b4f77ab40c97f88f9ff4"></script></body></html>